------------------------
アトムが重いとき
cd ~/.atom
rm -rf compile-cache/*
rm -rf storage/*
------------------------





$ cd myvagrant/MyCentOS/
$
$ vagrant up  # 起動
$ vagrant ssh # sshで入る
$ cd centos6  $ 作業する場所






サービス仕様

meryみたいなmediaを作成

0. bootstrap3 導入         done
1. admin画面
2. スマホとPCで分ける
3. サーバーとドメイン
4. 画像サーバー設置(S3)
画像関連参考
## http://www.eggineer.info/entry/2018/04/01/CarrierWave%E3%81%A7%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89%E3%81%97%E3%81%9F%E7%94%BB%E5%83%8F%E3%82%92%E6%9C%AC%E7%95%AA%E7%92%B0%E5%A2%83%E3%81%A7S3%E3%81%AB%E4%BF%9D%E5%AD%98%E3%81%99

---- +α -----

スワイプで記事を削除 ー＞ ユーザーが不要な情報を見なくて済む


## TODO 8/29

・virtualbox6系にrailsサービスを新規構築する　
・gitリポジトリ作成 done
・bootstrap導入   done
・スマホとPCのデザイン切り分け設定 done
・admin画面
・articleモデルを作成する　＋ CRUD
・ 画像サーバー(S3導入)


## TODO 8/30

git 接続 done
エイリアスの登録 done
railsのアプリ新規作成 done





## TODO 8/28

☆環境構築
・Rails        done
・github       done
・vagrant      done
・virtualbox   done

----
ローカル環境も作成
・mysql   done
・rails   done
・
